-------------------------------------
ΑΦΜ: 7777777777
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ:  1 3.50 
ΠΟΙΚΙΛΙΑ:  2 14.20 28.40
ΣΥΝΟΛΟ: 80.90
----------------------------------------- 
ΑΦΜ: 1111111111
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ:  1 3.50 3.50
ΧΩΡΙΑΤΙΚΗ: 1 7.00 7.00
ΠΟΙΚΙΛΙΑ:  2 14.20 28.40
ΣΥΝΟΛΟ: 
----------------------------
ΑΦΜ: 
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ:  1 3.50 3.50
ΧΩΡΙΑΤΙΚΗ: 1 7.00 7.00
ΠΟΙΚΙΛΙΑ:  2 14.20 28.40
ΣΥΝΟΛΟ: 59.90
----------------------------
ΑΦΜ: 1111111111
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ:  1  3.50
ΧΩΡΙΑΤΙΚΗ: 1 7.00 7.00
ΠΟΙΚΙΛΙΑ:  2 14.20 28.40
ΣΥΝΟΛΟ: 59.90
----------------------------