----------------------------------
ΑΦΜ: 0123456789
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ:  1 3.50 3.50	
ΠΟΙΚΙΛΙΑ:          2 14.20 28.40
ΣΥΝΟΛΟ: 52.90
----------------------------------------
ΑΦΜ: 0123456789
ΣΟΥΤΖΟΥΚΑΚΙΑ: 3 7.00 21.00
ΦΕΤΑ:  1 3.50 3.50
ΜΠΥΡΑ:  2 4.00 8.00				
ΣΥΝΟΛΟ:     32.50
------------------------------
--------------------
ΑΦΜ: 2211111111
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ:  1 3.50 3.50
ΧΩΡΙΑΤΙΚΗ: 1 7.00 7.00
ΠΟΙΚΙΛΙΑ:  2 14.20 28.40
ΣΥΝΟΛΟ: 59.90
----------------------------
ΑΦΜ: 1111122222
ΧΩΡΙΑΤΙΚΗ: 3 7.00 21.00
ΤΖΑΤΖΙΚΙ:  1 3.50 3.50
ΧΩΡΙΑΤΙΚΗ: 1 5.00 5.00
ΠΟΙΚΙΛΙΑ _ sadw21:  2 14.20 28.40
ΣΥΝΟΛΟ: 57.90
-
